Math.sum([1, 2, 3, 4]

[1, 2, 3, 4 + 5].length
1
// => 1
2
// => 2
3
// => 3
4 + 5
// => 9
[1, 2, 3, 9]
// => [1, 2, 3, 9]
[1, 2. 3, 9].length
// => 4




"hello".subString(0, 3).length
"hello"
// => "hello"
0
// => 0
3
// => 3
"hello".substring(0, 3)
// => "hell"
hello.substring(0.3).length
// => 4




"hello".subString(0, 3 - 1).length + "world"
"hello"
// => hello
0
// => 0
3 - 1
// => 2
"hello".substring(0, 2)
// => "hel"
hello.substring(0, 2).length
// => 3
2 + "world"
// => "3world"




{ hello: "wor" + "ld" }
hello
// => hello
"wor" + "ld"
// => "world"
{ hello: "world"}
// => {hello: "world"}



