Math.sum([1, 2, 3, 4]

[1, 2, 3, 4 + 5].length
1
// => 1
2
// => 2
3
// => 3
4 + 5
// => 9
[1, 2, 3, 9]
// => [1, 2, 3, 9]
[1, 2. 3, 9].length
// => 4




"hello".subString(0, 3).length
"hello"
// => "hello"
"hello".substring(0)
// => "h"
"hello".substring(3)
// => "l"
"hello".substring(0, 3)
// => "h, l"
hello.substring(0.3).length
// => 2




"hello".subString(0, 3 - 1).length + "world"
"hello"
// => hello
"hello".subString(0)
// => "h"
"hello".substring(3 - 1)
// => 2
"hello".substring(2)
// => "l"
hello.substring(0, 2).length
// => 2
2 + "world"
// => "2world"

{ hello: "wor" + "ld" }
hello
// => hello
"wor" + "ld"
// => "world"
{ hello: "world"}
// => {hello: "world"}



